def textRousHistory(): #Текст для вкладки "Предыстория".
	step_history_one = '''
	Шёл 2020 год. Мир охватила пандемия. Смертельный 
	вирус распространился по всей планете. Каждый день 
	люди умирали тысячами. Известный доктор биологических 
	наук - профессор Провалов потерял свою жену. Он взял 
	её биологический материал для исследований. Чтобы не 
	заразиться от людей, он решил спустится в бункер для 
	проведения экспериментов по разработке вакцины 
	      от нового опаснейшего вируса…'''
	step_history_two = '''
	Через какое-то время. Ресурсы профессора заканчивались. 
	У него практически не осталось воды, еда была на 
	исходе. Все эти месяцы доктор упорно работал над 
	созданием вакцины, но все попытки были тщетны… 
	Сегодня он опробовал очередную разработку 
	на последней крысе, но опять – провал. 
	Всю ночь профессор не спал. 
	Он вспоминал свою жену, вспоминал жизнь до эпидемии… '''
	step_history_three = '''
	Вдруг раздался грохот! Упала клетка. Вместе с ней 
	разбилось несколько пробирок.  Профессор подошёл, 
	чтобы поставить клетку обратно на стол. Он взял клетку,
	но сразу же уронил на пол. Его укусила крыса!
	От потрясения, что крыса жива и вакцина работает, 
	у профессора закружилась голова и он облокотился на стол.
	И не заметил, что разлитый яд попал ему в рану. '''
	step_history_four = '''
	Доктор сразу же отправил сообщение своему лучшему 
	студенту, о том, что он разработал вакцину от вируса. 
	И сказал, чтобы завтра он пришел к нему. 
	Профессор подумал, что нужно положить все разработки 
	в надежное место.'''
	step_history_five = '''
	На следующий день студент Ваня Недоспасов, 
	подойдя к дому, увидел, что дверь открыта. 
	Он вошёл. Все вещи были вытащены их шкафов и 
	разбросаны по полу. Ваня спустился в бункер. 
	Там дверь была закрыта. Он знал код, профессор 
	всегда придумывал шифр для кодового числа или слова. 
	Ваня вошёл в бункер и увидел, что профессор 
	сидит в кресле. Он его окликнул,
	но доктор не отвечал. Молодой студент решил, 
	что профессор спит. Но когда он к нему подошел, 
	то понял, что доктор мёртв.'''
	step_history_six = '''
	Ваня начал осматриваться, но не мог найти ни вакцины, ни 
	документов по разработке. И тут он увидел на столе листок. 
	Он понял, что это лист с алгоритмом для какого-то замка. 
	Ваня оглянулся и увидел сейф. Осталось лишь разгадать шифр… 
	Теперь только от Вани зависит судьба человечества…'''
	step_history_array = [
	step_history_one, step_history_two, 
	step_history_three, step_history_four, 
	step_history_five, step_history_six
	]
	return step_history_array

def textStepGames(): #Текст для описания задания в игре.
	step_one = '''
	(Время и Дата отображены в левом верхнем улгу.)
	Хм... На листе записаны время и дата... 
	Может это и есть кодовые числа? 
	Переведем часы и минуты в Фибоначчиевую 
	систему счисления.
	СС состоит из 0 и 1, а базис её числа
	Фибаначи [55,34,21,13,8,5,3,2,1].
	Запишем эти два числа вместе, без пробелов.
	В полученном числе посчитаем количество едениц'''
	
	step_two = '''
	Теперь с помощью рассчитанного шага, 
	нужно зашифровать слово по шифру Цезаря 
	Шифр Цезаря — это вид шифра подстановки, 
	в котором каждый символ в открытом тексте 
	заменяется символом, находящимся на 
	некотором постоянном числе позиций правее 
	него в алфавите.. Например: 
	шаг = 3, значит буква A зашифруется в D

	Английский алфавит
	A  B  C  D  E  F  G  H  I  J  K  L  M 
	N  O  P  Q  R  S  T  U  V  W  X  Y  Z'''
	
	step_three = '''
	Профессор перевёл дату и месяц в двочную систему,
	подразумивая, что месяц - дробная часть числа(
	18.01 = 18,01). Переведем это число в двоичную систему.
	И убрав запятую запишем число без пробелов.
	Условно назовем полученное число - ДАТА'''
	
	step_four = '''
	Переведи зашифрованное слово в двоичный код 
	по принципу замещения символа на набор цифр из таблицы.

	A=00000 B=00001 C=00010 D=00011 E=00100 
	F=00101 G=00110 H=00111 I=01000 J=01001 
	K=01010 L=01011 M=01100 N=01101 O=01110 
	P=01111 Q=10000 R=10001 S=10010 T=10011 
	U=1010 V=1011 W=1100 X=1101 Y=1110 Z=1111'''

	step_five = '''
	Теперь осталось отнять из полученного 
	двоичного числа(из предидущего шага) 
	число ДАТА.
	(оставить результат в двоичной СС)'''
	
	step_six = '''
	Переводим получившееся число 
	в десятичную систему счисления.
	Если в коде меньше восьми символов, 
	значит приписываем в конце нули,
	пока длина итогового кода не станет равна 8'''

	
	step_array = [step_one, step_two, step_three, step_four, step_five, step_six]
	return step_array